---
layout: base
---

<!-- page content -->
<div class="page-content fill-lighter">

  <!-- breadcrumbs -->
  <div class="row">
    <div class="small-12 columns">
      <ul class="breadcrumbs">
        <li><a href="{{ site.baseurl }}/">Home</a></li>
        {% if page.directories %}
        {% for p in page.directories %}
          <li><a href="#">{{ p }}</a></li>
        {% endfor %}
        {% endif %}
        <li class="current"><a href="#">{{ page.title }}</a></li>
      </ul>
    </div>
  </div>

  <div class="post row">
    <style>
      .page-contact-small{margin: 0 0 1rem 0; padding: 12px 6px 6px; border-top:1px solid #cbcbcb; border-bottom: 1px solid #cbcbcb; overflow: hidden;}
      .page-contact-small .avatar{display: block; float: left; width: 32px; height: 32px; margin-right: 1rem;}
      .page-contact-small h4{margin-top: 0; margin-bottom: 2px; text-transform: none; color: #EE3E2C;}
      .page-contact-small p{margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 32px; }
    </style>
    <div class="large-8 columns">
      <header class="post-header">
        <h1 class="post-title">{{ page.title }}</h1>
      </header>
      <div class="page-contact-small">
        <p><img src="{{ site.baseurl }}/img/{{ page.contact_pic }}" class="avatar">{{ page.contact }}. <span class="contact-details">Call {{ page.contact_phone }} or <a href="mailto:{{ page.contact_email }}">send an email</a></span>.</p>
      </div>
      {{ content }}
    </div>
  </div>
  <style>
    .page-contact{padding: 1rem; background-color: #fff; overflow: hidden;}
    .page-contact .avatar{float: left; width: 80px; height: 80px; margin: 1em 1em 1em 0;}
    .page-contact h4{margin-bottom: 2px; text-transform: none; color: #EE3E2C;}
    .page-contact p{margin-top: 0; }
  </style>
  {% if page.contact %}
    <div class="row">
      <div class="small-12 columns">
        <div class="page-contact">
          <img src="{{ site.baseurl }}/img/{{ page.contact_pic }}" class="avatar">
          <h4>Questions</h4>
          <p>Get in touch with {{ page.contact }} at <span class="contact-details">{{ page.contact_phone }} or <a href="mailto:{{ page.contact_email }}">{{ page.contact_email }}</a></span>.</p>
        </div>
      </div>
    </div>
  {% endif %}
</div>
